# API Configuration
REACT_APP_API_BASE_URL=https://fintrack-api-czav.onrender.com/api
REACT_APP_API_AUTH_URL=https://fintrack-api-czav.onrender.com/api/auth

# Environment
REACT_APP_ENVIRONMENT=production

# Optional: Debug mode
REACT_APP_DEBUG=false